<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet", href="/css/style.css">
    <title>About Andy</title>
</head>
<body>
    <div class="background">
    <nav class="navbar navbar-danger bg-black">
      <form class="">
          <a class="nav-link  outline-danger bg-black active" >Background</a>
          <a class="nav-link  outline-danger bg-black" type="button" id="contact">Contact</a>
          <a class="nav-link  outline-danger bg-black" href="/projects" >Projects</a> 
          <a class="nav-link  outline-danger bg-black" href="/" >Home</a> 
        </form>
    </nav>
      <div class="aboutMe container">
       
          <h1>Here's Andy !!</h1>
          <h4>Born and Raised:  Billings,Mt</h4>
          <h4>Looking for remote work || Open to Relocate</h4>
          <h4>interests: Anything outdoors,skiing,woodworking, building anything.</h4>
       <button id="resume" >Resume</button>
        <div class="bg"></div>
    </div>
      
      
      
      
      
      
      <div class="contact container">
        <div class="close">
        <button class="btn btn-primary btn-block" id="x">x</button>
        </div> 
                  <div class="info">
                    <br><br><br>
                  <n>Andy Geertz  </n> 
                  <br> 
                  <n>Geertza@gmail.com</n>
                  <br>
                    <n>(406)539-1218</n>
                
                <!-- form class to input info -->
                 <!-- had to downsize a touch for responsive adjustment and visual alignment with bg -->
              
            <form method="POST" action="" id="contactForm">
                    <div class="form-group">
                        <label>Name</label>
                          <input type="text"  name='name' class="form-control">
                    </div>
                    <div class="form-group">
                          <label>Phone</label>
                            <input type="tel" name="phone" class="form-control">
                    </div>
                    <div class="form-group">
                            <label>Email</label>
                              <input type="text" name='email'class="form-control">
                    </div>
                    <div class="form-group">
                              <label>Message</label>
                              <textarea name='message'class="form-control"  rows="6"></textarea>
                    </div>
                                <!-- add button to send the information to my email -->
                    <div class="form-group">
                                 
                                <button class="btn btn-primary btn-block">Send</button>
                    </div> 
             </form>   
        </div>
    </div>
    <div class="resume">
      <embed src="../jobs/Andy-Geertz.pdf" width="800px" height="2100px" />
    </div>

    
    </body>
    <style>
        .background{
            background-image: url(../visuals/justin-kauffman-fpoHihXiMhg-unsplash.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: black;
            width: 100vw;
            height:100vh;
        }
        .form-inline{
            background-color: black;
        }
        .aboutMe {
          width: 80vw;
          height: auto;
         position: absolute;
          right: 10%;
          top: 20%;
          color: black;
          z-index: 1;
          background-color: rgba(129, 107, 107, 0.829);
          border-radius: 5px;
          border-style: ridge;
          border-color: black;
        }
       
        .contact{
          height:80vh;
          position: absolute;
          right: 10%; 
        }
        .close{
          position: absolute;
          right:10%;
          top: 8%;
        }
        h4{
          text-align: left;
        }
        .resume{
          position: absolute;
          right: 10%;
          top: 5%;
          height: 90vh;
          overflow: scroll;
          display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="/js/about.js" ></script> 
<script src="/js/pictures.js" ></script> 
</html>