<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet", href="/css/style.css">
    <title>Who's Andy Geertz</title>
</head>
<body>
  <div class="main">
  <div class="header1 neon">
    
    <div class="row"> 
      <div class="col s5">
          <!-- navbar and icon -->
      <div class="fullNav">
        <img src="/visuals/logo.png" class="logo"></img>
        <nav class="navbar ">
            <ul class="navbar-nav ">
              <li class="nav-item ">
                  <a class="nav-link active" type="button" href="\">home</a>
                  <button class="nav-link " id="contact" type="button">Contact</button>
                  <a class="nav-link" type="button" href="\about">Who's This</a>
                  <a class="nav-link" type="button" href="\projects">projects</a>
                </li>
             </ul>
      </nav>
      </div>
    </div>
      <div class="col s7">
      <h1>"I'm Eager To Take Your Project To The Next Level!" </h1>
      <h2>--Andy Geertz</h2>
      </div>
 
    </div>
    
  </div> 
     <div class="row">
	    <div class="col-md-4 me">
       <img src="/visuals/self1.png" class="self " >
        </div>
        <div class="col preview">
          <video controls autoplay loop muted src="/visuals/Web_Demo.mp4" type="video/mp4" id="demo">
             Your browser does not support the video tag.
          </video>
    </div>
  </div>
  <div class="contact container">
    <div class="close">
    <button class="btn btn-primary btn-block" id="x">x</button>
    </div> 
              <div class="info">
                <br><br><br>
              <n>Andy Geertz  </n> 
              <br> 
              <n>Geertza@gmail.com</n>
              <br>
                <n>(406)539-1218</n>
            
            <!-- form class to input info -->
             <!-- had to downsize a touch for responsive adjustment and visual alignment with bg -->
          
        <form method="POST" action="" id="contactForm">
                <div class="form-group">
                    <label>Name</label>
                      <input type="text"  name='name' class="form-control">
                </div>
                <div class="form-group">
                      <label>Phone</label>
                        <input type="tel" name="phone" class="form-control">
                </div>
                <div class="form-group">
                        <label>Email</label>
                          <input type="text" name='email'class="form-control">
                </div>
                <div class="form-group">
                          <label>Message</label>
                          <textarea name='message'class="form-control"  rows="6"></textarea>
                </div>
                            <!-- add button to send the information to my email -->
                <div class="form-group">
                             
                            <button class="btn btn-primary btn-block">Send</button>
                </div> 
         </form>   
    </div>
  
  
</body>
<style>
  .header1 {
  height: 20vh;
  color: rgb(18, 89, 170);
  padding: 20px;
   
}
  .fullNav{
  position: absolute;
  left: 3%;
  top: -5%;
  height: fit-content;
  width: auto;
}
 .contact{
   position: absolute;
   top: 20%;
   right: 20%;
   height: 70vh;
 }
 #x{
   position: absolute;
   right: 10%;
   top: 10%;
 }
 h1{
  position: relative;
  right: 10%;
  width: 60vw;
 }
 #demo{
  width: 50vw;
  border-width: 20px;
  border-style: ridge;
  border-color: rgb(66, 66, 173);
  animation: flicker 1.5s infinite alternate;
}
  /* @media Rule  */
@media all and (max-width: 650px) {
  .logo{
    width: 90%;
    top: -40%;
  }
  .fullNav{
    width: 50vw;
  }
  .nav-link{
    padding: 5px;
    font-size: 10px;
  }
  video{
    
    width: 100vw;
  }
 .preview{
   width: 100vw;
  height: 50vh;
   position: absolute;
    bottom: -10%;
    right: 0%;
 }
  #demo{ 
  background-color: aqua;
    z-index: 99;
    height: auto;
    width: 90vw;
  }
  h1{
    text-shadow: .5px .5px 0 #7A7A7A, .5px .5px 1px rgba(206,89,55,0);
  }
  h2{
    text-shadow: .5px .5px 0 #7A7A7A, .5px .5px 1px rgba(206,89,55,0);
  }
}
 
 
  
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="/js/script.js" ></script>  
</html> 