<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Aladin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet", href="/css/style.css">
        <title>Who's Andy Geertz</title>
</head>
<body> 
    <!-- navbar and icon -->
    <div class="fullNav">
      <img src="/visuals/logo.png" class="logo"></img>
      <nav class="navbar ">
          <ul class="navbar-nav ">
            <li class="nav-item ">
                <a class="nav-link active" type="button" href="\">home</a>
                <button class="nav-link " id="contact" type="button">Contact</button>
                <a class="nav-link" type="button" href="\about">Who's This</a>
                <a class="nav-link" type="button" href="\projects">projects</a>
              </li>
           </ul>
    </nav>
    </div>
    <div class="row container content ">
      <div class="col-8 container gridBar">
        <div class="box">
            <button class="box" style="background-image: url('/visuals/nerdverse.png')" id="nerd" ></button>
          </div>
          <div class="box">
            <button class="box" style=" background-image: url('/visuals/hkb.png')" id="boss"></button>
          </div>
          <div class="box">
            <button class="box" style="background-image: url('/visuals/weatherPreview.png')" id="weather"></button>
          </div>
          
          <div class="box">
            <button class="box" style="background-image: url('/visuals/sloshed.png')" id="sloshed"></button>
          </div>
          <div class="box">
            <button class="box" style="background-image: url('/visuals/team-roster.png')" id="team"></button>
          </div>
          <div class="box">
            <button class="box" style="background-image: url('/visuals/note.png')" id="note"></button>
          </div>
          <div class="box">
            <button class="box" style="background-image: url('/visuals/burger-time.png')" id="burger"></button>
          </div>
          <div class="box">
            <button class="box" style="background-image: url('/visuals/diamond.png')" id="diamond"></button>
          </div>
          <div class="box">
            <button class="box" style="background-image: url('/visuals/penny.jpg')" id="money"></button>
          </div>
        </div>
      </div>
        <div class=" guide col-4">
          <div class="bubble">
          <div class="badges">
             </div>
          <div class="title neon"></div>
    <div class="discription">What project are you interested in?</div>
    <button class="liveRedirect">Visit</button>
    <button class="githubRedirect">Code</button>
    </div>
            <img class="guide1" src="/visuals/guide1.png"></img>
        </div>
           
        </div>
      </div> 
      <div class="contact ">
       
        
          <div class="row">
            <div class="col-md-7 " >
              <br><br><br>
              <n>Andy Geertz  </n> 
              <br> 
              
              <n>Geertza@gmail.com<n>
              <br>
                <n >phone: (406)539-1218</n>
            </div>
            <!-- form class to input info -->
             <form> <!-- had to downsize a touch for responsive adjustment and visual alignment with bg -->
            <div class="col-md-5" >
              <div class="form-group">
              <label>Name</label>
                <input type="text"  name='name' class="form-control">
              </div>
              <div class="form-group">
                <label>Phone</label>
                  <input type="tel" name="phone" class="form-control">
                </div>
                <div class="form-group">
                  <label>Email</label>
                    <input type="text" name='email'class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Message</label>
                    <textarea name='message'class="form-control"  rows="6"></textarea>
                      </div>
                      <!-- add button to send the information to my email -->
                     <div class="form-group">
                      <button class="btn btn-primary btn-block" id="x">x</button> 
                      <button class="btn btn-primary btn-block">Send</button>
                     </div> 
            </div>
          </div>
        
        </form>
</body>
<style>
  body
    {
            background-image: url(/visuals/blackboard.png);
        background-attachment: fixed;
           background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            width:100vw;
            margin: 1.5%;
            }
.fullNav{
  position: fixed;
  right: 3%;
  top: 5%;
  height: 22vh;
  width: auto;
  z-index: 9;
  }
            .contact{
    position: absolute;
  top: 20%;
  left: 10%;
  }
 
        .guide{
    position: fixed;
    top: 20%;
    right: 2%;
  }
  .guide1{
    height: 40vh;
    position: relative;
    left: 30%;
  }

          
      
   
  .speech{
    color: red;
    font-size: 40px;
    background-size: inherit;
    position: relative;
    right: -50%;
     height: 60%;
     width: 80%;
     overflow: visible;
     /* background-color: lavender; */
 
 }  

 .gridBar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(20, 1fr);
  grid-column-gap: 5%;
  grid-row-gap: 1%;
  position: absolute;
  left: 5%;
  top: 10%;
  }
  .box{
   background-size: cover;
   background-repeat: no-repeat; 
   width: 27vw;
    height: 17vw;
    
  }
 
  
 
  .bubble {
    
     background: linear-gradient(-2deg, #383782 0%, #4400ff 20%);
     color: #c9d5d6;
     font-family: Aladin;
     font-size: 20px;
     line-height: 30px;
     text-align: center;
     width: auto;
     height: auto;
     border-radius: 10px;
     padding: 0px;
     margin-bottom: 10%;
    
 }
 .bubble:after {
     content: '';
     position: absolute;
     display: block;
     width: 0;
     z-index: 1;
     border-style: solid;
     border-width: 61px 8px 0 0;
     border-color: #2412a8 transparent transparent transparent;
     
     left: 62%;
     margin-left: -4px;
 }
 .liveRedirect{
  height: auto;
   width: auto;
   text-align: center;
   display: none;
   padding: 10%;
 }
 .githubRedirect{
  height: auto;
   width: auto;
   text-align: center;
   display: none;
   padding: 10%;
 }
 .badge{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .title{
   font-size: 1.5vw;
 }
  /* @media Rule  */
@media all and (max-width: 850px) {
.gridBar{
  top: 20%;
}
.bubble{
  font-size: 14px;
}
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="/js/script.js" ></script>  
<script src="/js/projects.js" ></script>  
</html>