<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet", href="../css/style.css">
    <title>Document</title>
</head>
<body>
<div class="contact container">
    <div class="close">
    <button class="btn btn-primary btn-block" id="x" onclick="hide()">x</button>
    </div> 
              <div class="info">
                <br><br><br>
              <n>Andy Geertz  </n> 
              <br> 
              <n>Geertza@gmail.com</n>
              <br>
                <n>(406)539-1218</n>
            
            <!-- form class to input info -->
             <!-- had to downsize a touch for responsive adjustment and visual alignment with bg -->
          
        <form method="POST" action="" id="contactForm">
                <div class="form-group">
                    <label>Name</label>
                      <input type="text"  name='name' class="form-control">
                </div>
                <div class="form-group">
                      <label>Phone</label>
                        <input type="tel" name="phone" class="form-control">
                </div>
                <div class="form-group">
                        <label>Email</label>
                          <input type="text" name='email'class="form-control">
                </div>
                <div class="form-group">
                          <label>Message</label>
                          <textarea name='message'class="form-control"  rows="6"></textarea>
                </div>
                            <!-- add button to send the information to my email -->
                <div class="form-group">
                             
                            <button class="btn btn-primary btn-block">Send</button>
                </div> 
         </form>   
    </div>
            

</body>
<style>
    .info{
        margin: 0% 10%;
    }
    body  {
      background-image: url(../visuals/henrik-donnestad-DCD0_mzLCsg-unsplash.jpg);    
      background-repeat: no-repeat;
      background-size: cover ;
      width: 100%;
      color: rgb(21, 23, 136);
      font-family: roboto slab;
      z-index: 9;
        background-color: darkgray;
  /* display: none; */
}

n {
  font-family: 'Cinzel';
  font-weight: 800;
  align-items: right;  
  font-size: 4vw;
  font-style: italic;
  width: 60vw;
  position: relative;
  left: 20px;
  text-shadow: 2px 1px 0 #7A7A7A, 2px 2px 3px rgba(206,89,55,0);
}

#x{
  width: auto;
  height: auto;
  background-color: red;
  border-radius: 20px;
  color: white;
  text-align: center;
  font-size: 3vw;
  font-weight: 700;
}
.close{
    position: absolute;
    top: 3%;
    right: 10%;
}
</style>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="../js/script.js" ></script>  
<script>

</script>
</html>